*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: #f5f5f5;
  font-family: Arial, Helvetica, sans-serif;
}
.wrapper{
  background-color: #fff;
  width: 500px;
  padding: 25px;
  margin: 25px auto 0;
}
.wrapper h2{
  background-color: #fcfcfc;
  color:#ffc727;
  font-size: 24px;
  padding: 10px;
  margin-bottom: 20px;
  text-align: center;
  border: 1px;
}
h4{
  padding-bottom: 5px;
  color:#ffc727;
}
.input-group{
  margin-bottom: 8px;
  width: 100%;
  display: flex;
  padding: 5px 0;
}
.input-box{
  width: 100%;
  margin-right: 12px;
  float: left;
}
.name{
  padding: 10px 5px 8px 15px;
  width: 100%;
  background-color: #fcfcfc;
  border: 1px solid #00000033;
  outline: none;
  letter-spacing: 1px;
  border-radius: 3px;
  color: #333;
}

.dob{
  width: 30%;
  padding: 14px;
  text-align: center;
  background-color: #fcfcfc;
  transition: 0.3s;
  outline: none;
  border: 1px solid #c0bfbf;
  border-radius: 3px;
}
.input-box label{
  width: 50%;
  padding: 13px;
  background-color: #fcfcfc;
  display: inline-block;
  float:left;
  text-align: center;
  border: 1px solid #c0bfbf;
}

.input-box select{
  display: inline-block;
  width: 50%;
  padding: 12px;
  background-color: #fcfcfc;
  float: left;
  text-align: center;
  font-size: 16px;
  outline: none;
  border: 1px solid #c0bfbf;
  cursor: pointer;
  transition: all 0.2s ease;
}
button{
  width: 100%;
  background: transparent;
  border: none;
  background: orange;
  color: black;
  padding: 15px;
  border-radius: 4px;
  font-size: 16px;
  transition: all 0.35s ease;
}
button:hover{
  cursor: pointer;
  background: #fcf;
}

